<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        body {
            background-color: #e4e7ec;
        }

        .show {
            width: 950px;
            padding: 10px;
            margin: 70px auto;
            border-radius: 1px;
            border: solid 3px;
      border-radius: 10px;
        }
        .card-header{ 
            background-color: #e4e7ec;
        }

        #add {
            width: 100%;
            border: 1px solid rgba(216, 202, 202, 0.582);
            padding: 5px;
            margin: 2px;
            height: 30px;
        }

        .btn-primary {
            border-radius: 2px;
            border: none;
            background-color: #6ba9f7;
            padding: 4px;
            height: 30px;
            width: 50px;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5d9ff0;
        }
    </style>
</head>

<body>
    <div class="show">
        <div class="card-header">
            <p><b>ADD TV SHOW</b></p>
        </div>
        <div class="shows">
            <h6 class="card-title"><b>Name</b></h6>
            <input type="text" name="text" id="add" placeholder="Enter TV Show name">
            <br><br>
            <button class="btn-primary"><b>Add</b></button>
        </div>
    </div>

</body>

</html>